# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 775921d8e2d284f29e1b659ab5b0ee57027736a48d729200cd1f1c72747fe70cecb2bb29d58dd683d22a616dc2385e2e532ab34adf80314359607be1a9b26d01

test:
  secret_key_base: 18904cf7e0cce163f9e343eefd1554ee4d6d6a338658056548ac775502a9dd188cd5dbb90687faa20fade6414ec53d735c92e49979f80d84771e1c3e9f6b22ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
